<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.button.MaterialButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/signout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_logout_24"
        app:backgroundTint="#616161"
        android:layout_margin="8dp"
        android:text="サインアウト" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/signout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_info_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_person_outline_24"
                android:layout_marginRight="12dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/username_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名前"
                    android:textSize="36sp"
                    android:layout_marginBottom="12dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/userid_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ユーザーid"
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/instagram_gradient"
                        android:layout_marginRight="4dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/instagramid_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="インスタグラムid"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>


            <ImageButton
                android:id="@+id/edit_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_timetable_info_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_timetable_button"
                app:icon="@drawable/baseline_edit_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#98a3b3"
                android:layout_margin="8dp"
                android:text="時間割の変更" />

<!--            <ImageButton-->
<!--                android:id="@+id/edit_timetable_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_edit_24"-->
<!--                android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--                android:layout_marginLeft="12dp"/>-->
            <GridLayout
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="7"
                android:rowCount="9"
                android:padding="16dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_friends_info_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/friend_username_input_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/friend_username_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_friend_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/baseline_add_24"
                    android:text="追加"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/followingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>