<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/open_profile_activity_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="12dp"
        android:src="@drawable/baseline_person_outline_24"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintBottom_toTopOf="@id/grid_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="マイ時間割"/>
    <GridLayout
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="7"
        android:rowCount="9"
        android:padding="16dp"
        android:layout_gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>