<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTimetableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空きコマを選択してください"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="7"
            android:rowCount="9"
            android:padding="16dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/baseline_question_mark_24"
                app:tint="#454545" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454545"
                android:fontFamily="@font/zenmaruregular"
                android:text="空きコマとは、授業と授業の間にある空白のコマを指します。\n授業に挟まれていない場合は空きコマではありません。"
                android:textSize="10sp"/>

        </LinearLayout>


        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:padding="16dp"
            android:backgroundTint="#727BA3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>